FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Register arm64 as a foreign architecture so arm64 dev libraries
# can be installed alongside amd64 for cross-compilation.
RUN dpkg --add-architecture arm64

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    git \
    curl \
    wget \
    autoconf \
    automake \
    libtool \
    pkg-config \
    doxygen \
    ca-certificates \
    perl \
    autoconf-archive \
    cmake \
    libyajl-dev \
    libmaxminddb-dev \
    libpcre2-dev \
    libfuzzy-dev \
    liblua5.3-dev \
    libcurl4-gnutls-dev \
    libxml2-dev \
    libjemalloc-dev \
    libgd-dev \
    libyajl-dev:arm64 \
    libmaxminddb-dev:arm64 \
    libpcre2-dev:arm64 \
    libfuzzy-dev:arm64 \
    liblua5.3-dev:arm64 \
    libcurl4-gnutls-dev:arm64 \
    libxml2-dev:arm64 \
    libjemalloc-dev:arm64 \
    libgd-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ["bash", "/root/build.sh"]
