FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Ubuntu's archive.ubuntu.com only serves amd64/i386.
# arm64 packages live on ports.ubuntu.com.
# Pin each repo to its correct arch so multiarch installs resolve cleanly.
RUN dpkg --add-architecture arm64 && \
    truncate -s 0 /etc/apt/sources.list 2>/dev/null || true && \
    printf '\
Types: deb\n\
URIs: http://archive.ubuntu.com/ubuntu\n\
Suites: noble noble-updates noble-backports\n\
Components: main restricted universe multiverse\n\
Architectures: amd64\n\
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n\
\n\
Types: deb\n\
URIs: http://security.ubuntu.com/ubuntu\n\
Suites: noble-security\n\
Components: main restricted universe multiverse\n\
Architectures: amd64\n\
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n\
\n\
Types: deb\n\
URIs: http://ports.ubuntu.com/ubuntu-ports\n\
Suites: noble noble-updates noble-backports noble-security\n\
Components: main restricted universe multiverse\n\
Architectures: arm64\n\
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n' \
    > /etc/apt/sources.list.d/ubuntu.sources

# Native (amd64) build tools — these run on the host at build time.
# arm64 dev libraries — the cross-compiler links the output against these.
# We do NOT install amd64 versions of the same dev libs: several (libjemalloc-dev,
# libgd-dev, etc.) declare Conflicts between arch variants and cannot coexist.
# All source code is compiled from scratch, so no amd64 dev headers are needed.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    git \
    curl \
    wget \
    autoconf \
    automake \
    libtool \
    pkg-config \
    doxygen \
    ca-certificates \
    perl \
    autoconf-archive \
    cmake \
    libyajl-dev:arm64 \
    libmaxminddb-dev:arm64 \
    libpcre2-dev:arm64 \
    libfuzzy-dev:arm64 \
    liblua5.3-dev:arm64 \
    libcurl4-gnutls-dev:arm64 \
    libxml2-dev:arm64 \
    libjemalloc-dev:arm64 \
    libgd-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ["bash", "/root/build.sh"]
