FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Ubuntu's archive.ubuntu.com only serves amd64/i386.
# arm64 packages live on ports.ubuntu.com.
# We rewrite the apt sources so each repo is pinned to its correct arch.
RUN dpkg --add-architecture arm64 && \
    truncate -s 0 /etc/apt/sources.list 2>/dev/null || true && \
    printf '\
Types: deb\n\
URIs: http://archive.ubuntu.com/ubuntu\n\
Suites: noble noble-updates noble-backports\n\
Components: main restricted universe multiverse\n\
Architectures: amd64\n\
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n\
\n\
Types: deb\n\
URIs: http://security.ubuntu.com/ubuntu\n\
Suites: noble-security\n\
Components: main restricted universe multiverse\n\
Architectures: amd64\n\
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n\
\n\
Types: deb\n\
URIs: http://ports.ubuntu.com/ubuntu-ports\n\
Suites: noble noble-updates noble-backports noble-security\n\
Components: main restricted universe multiverse\n\
Architectures: arm64\n\
Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n' \
    > /etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    git \
    curl \
    wget \
    autoconf \
    automake \
    libtool \
    pkg-config \
    doxygen \
    ca-certificates \
    perl \
    autoconf-archive \
    cmake \
    libyajl-dev \
    libmaxminddb-dev \
    libpcre2-dev \
    libfuzzy-dev \
    liblua5.3-dev \
    libcurl4-gnutls-dev \
    libxml2-dev \
    libjemalloc-dev \
    libgd-dev \
    libyajl-dev:arm64 \
    libmaxminddb-dev:arm64 \
    libpcre2-dev:arm64 \
    libfuzzy-dev:arm64 \
    liblua5.3-dev:arm64 \
    libcurl4-gnutls-dev:arm64 \
    libxml2-dev:arm64 \
    libjemalloc-dev:arm64 \
    libgd-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ["bash", "/root/build.sh"]
